# dotllm

./: .editorconfig  .gitignore  Directory.Build.props  Dotllm.sln  LICENSE  Llmdot.sln  README.md  smoldiag.csx  specs.md  specs1.md  specs2.md
.github/workflows/: ci.yml  publish.yml
benches/Dotllm.Benchmarks/: BackendBenchmarks.cs  DequantizeBenchmarks.cs  Dotllm.Benchmarks.csproj  MatMulBenchmarks.cs  Program.cs  SamplingBenchmarks.cs  VectorMathBenchmarks.cs
benches/Llmdot.Benchmarks/: BackendBenchmarks.cs  DequantizeBenchmarks.cs  Llmdot.Benchmarks.csproj  MatMulBenchmarks.cs  Program.cs  SamplingBenchmarks.cs  VectorMathBenchmarks.cs
doc/: architecture.md  model-architectures.md  platform-strategy.md  roadmap.md  vision.md
samples/Dotllm.Sample/: Dotllm.Sample.csproj  Program.cs
samples/Llmdot.Sample/: Llmdot.Sample.csproj  Program.cs
src/Dotllm.Cli/: CliOutput.cs  Dotllm.Cli.csproj  Program.cs
src/Dotllm.Cli/Commands/: ChatCommand.cs  CommandOptions.cs  CompleteCommand.cs  InfoCommand.cs
src/Dotllm.Core/: Dotllm.Core.csproj
src/Dotllm.Core/Inference/: ChatSession.cs  ConvStateCache.cs  GenerationOptions.cs  GenerationOptionsBuilder.cs  InferenceBuffers.cs  InferenceEngine.cs  KvCache.cs  LoadedModel.cs  ModelCapabilities.cs  ModelInfo.cs  MoeRouter.cs
src/Dotllm.Core/Inference/Backends/: CpuBackend.cs  IComputeBackend.cs
src/Dotllm.Core/Loading/: ArchitectureResolver.cs  GgmlType.cs  GgufConstants.cs  GgufMetadata.cs  GgufModel.cs  GgufReader.cs  GgufTensorInfo.cs  GgufValueType.cs  ModelValidator.cs  TensorNameResolver.cs
src/Dotllm.Core/Properties/: AssemblyInfo.cs
src/Dotllm.Core/Sampling/: Sampler.cs  SamplingOptions.cs
src/Dotllm.Core/Tensors/: Tensor.cs  TensorOps.cs  TensorSize.cs
src/Dotllm.Core/Tensors/Dequantize/: DequantizeBlock.cs  DequantizeK.cs
src/Dotllm.Core/Tensors/Numeric/: HalfHelper.cs  VectorMath.cs
src/Dotllm.Core/Tokenization/: BpeTokenizer.cs  ChatTemplate.cs
src/Dotllm.Core/Tokenization/Jinja/: JinjaEvaluator.cs  JinjaLexer.cs  JinjaNode.cs  JinjaParser.cs  JinjaTemplate.cs  JinjaToken.cs
src/Dotllm.Extensions.AI/: BackendFactory.cs  Dotllm.Extensions.AI.csproj  DotllmChatClient.cs  DotllmOptions.cs  DotllmServiceCollectionExtensions.cs
src/Dotllm.Metal/: Dotllm.Metal.csproj  MetalBackend.cs  MetalRuntime.cs
src/Dotllm.Metal/Native/: MetalInterop.cs  MetalShaders.cs  ObjC.cs
src/Dotllm.Metal/Shaders/: elementwise.metal  rmsnorm.metal  softmax.metal
src/Dotllm.Vulkan/: Dotllm.Vulkan.csproj  VulkanBackend.cs  VulkanBackendOptions.cs  VulkanRuntime.cs
src/Dotllm.Vulkan/Native/: VulkanInterop.cs  VulkanNative.cs
src/Dotllm.Vulkan/Shaders/: elementwise.comp  rmsnorm.comp  softmax.comp
src/Llmdot.Cli/: CliOutput.cs  Llmdot.Cli.csproj  Program.cs
src/Llmdot.Cli/Commands/: ChatCommand.cs  CommandOptions.cs  CompleteCommand.cs  InfoCommand.cs
src/Llmdot.Core/: Llmdot.Core.csproj
src/Llmdot.Core/Inference/: ChatSession.cs  ConvStateCache.cs  GenerationOptions.cs  GenerationOptionsBuilder.cs  InferenceBuffers.cs  InferenceEngine.cs  KvCache.cs  LoadedModel.cs  ModelCapabilities.cs  ModelInfo.cs  MoeRouter.cs
src/Llmdot.Core/Inference/Backends/: CpuBackend.cs  IComputeBackend.cs
src/Llmdot.Core/Loading/: ArchitectureResolver.cs  GgmlType.cs  GgufConstants.cs  GgufMetadata.cs  GgufModel.cs  GgufReader.cs  GgufTensorInfo.cs  GgufValueType.cs  ModelValidator.cs  TensorNameResolver.cs
src/Llmdot.Core/Properties/: AssemblyInfo.cs
src/Llmdot.Core/Sampling/: Sampler.cs  SamplingOptions.cs
src/Llmdot.Core/Tensors/: Tensor.cs  TensorOps.cs  TensorSize.cs
src/Llmdot.Core/Tensors/Dequantize/: DequantizeBlock.cs  DequantizeK.cs
src/Llmdot.Core/Tensors/Numeric/: HalfHelper.cs  VectorMath.cs
src/Llmdot.Core/Tokenization/: BpeTokenizer.cs  ChatTemplate.cs
src/Llmdot.Core/Tokenization/Jinja/: JinjaEvaluator.cs  JinjaLexer.cs  JinjaNode.cs  JinjaParser.cs  JinjaTemplate.cs  JinjaToken.cs
src/Llmdot.Extensions.AI/: BackendFactory.cs  Llmdot.Extensions.AI.csproj  LlmdotChatClient.cs  LlmdotOptions.cs  LlmdotServiceCollectionExtensions.cs
src/Llmdot.Metal/: Llmdot.Metal.csproj  MetalBackend.cs  MetalRuntime.cs
src/Llmdot.Metal/Native/: MetalInterop.cs  MetalShaders.cs  ObjC.cs
src/Llmdot.Vulkan/: Llmdot.Vulkan.csproj  VulkanBackend.cs  VulkanBackendOptions.cs  VulkanRuntime.cs
src/Llmdot.Vulkan/Native/: VulkanInterop.cs  VulkanNative.cs
tests/Dotllm.Core.Tests/: Dotllm.Core.Tests.csproj
tests/Dotllm.Core.Tests/Inference/: ConvLayerTests.cs  ConvStateCacheTests.cs  GenerationOptionsBuilderTests.cs  GenerationOptionsTests.cs  InferenceBuffersTests.cs  InferenceEngineUnitTests.cs  KvCacheTests.cs  ModelCapabilitiesTests.cs  ModelInfoTests.cs  MoeRouterTests.cs
tests/Dotllm.Core.Tests/Loading/: ArchitectureResolverTests.cs  GgufReaderTests.cs  ModelValidatorTests.cs  SmolLm2ResolverTests.cs  TensorNameResolverTests.cs
tests/Dotllm.Core.Tests/Sampling/: SamplerTests.cs
tests/Dotllm.Core.Tests/Tensors/: DequantizeTests.cs  TensorOpsTests.cs  TensorSizeTests.cs  VectorMathExtendedTests.cs  (+1 more)
tests/Dotllm.Extensions.AI.Tests/: Dotllm.Extensions.AI.Tests.csproj  DotllmChatClientTests.cs
tests/Llmdot.Core.Tests/: Llmdot.Core.Tests.csproj
tests/Llmdot.Core.Tests/Inference/: ConvLayerTests.cs  ConvStateCacheTests.cs  GenerationOptionsBuilderTests.cs  GenerationOptionsTests.cs  InferenceBuffersTests.cs  InferenceEngineUnitTests.cs  KvCacheTests.cs  ModelCapabilitiesTests.cs  ModelInfoTests.cs  MoeRouterTests.cs
tests/Llmdot.Core.Tests/Loading/: ArchitectureResolverTests.cs  GgufReaderTests.cs  ModelValidatorTests.cs  SmolLm2ResolverTests.cs  TensorNameResolverTests.cs
tests/Llmdot.Core.Tests/Sampling/: SamplerTests.cs
tests/Llmdot.Core.Tests/Tensors/: DequantizeTests.cs  TensorOpsTests.cs  TensorSizeTests.cs  VectorMathExtendedTests.cs  VectorMathTests.cs
tests/Llmdot.Core.Tests/Tokenization/: BpeTokenizerTests.cs  ChatTemplateModelTests.cs  ChatTemplateTests.cs  JinjaFilterTests.cs  JinjaTests.cs
tests/Llmdot.Extensions.AI.Tests/: Llmdot.Extensions.AI.Tests.csproj  LlmdotChatClientTests.cs
(+5 files in other folders)
