<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>CA1707,CA1720</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata (applied to all packable projects) -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>cognisoc</Authors>
    <Company>cognisoc</Company>
    <Copyright>Copyright (c) 2026 cognisoc</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cognisoc/llmdot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cognisoc/llmdot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>llm;gguf;inference;ai;dotnet;local-ai;machine-learning</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- SourceLink for debugging into source -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include README.md in all packages -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>