<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Dotllm.Extensions.AI</RootNamespace>
    <AssemblyName>Dotllm.Extensions.AI</AssemblyName>
    <PackageId>Dotllm.Extensions.AI</PackageId>
    <Description>Microsoft.Extensions.AI integration for dotllm GGUF inference runtime</Description>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CA1707,CA1720</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotllm.Core\Dotllm.Core.csproj" />
    <ProjectReference Include="..\Dotllm.Vulkan\Dotllm.Vulkan.csproj" />
    <ProjectReference Include="..\Dotllm.Metal\Dotllm.Metal.csproj" />
  </ItemGroup>

</Project>