<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Llmdot.Extensions.AI</RootNamespace>
    <AssemblyName>Llmdot.Extensions.AI</AssemblyName>
    <PackageId>Llmdot.Extensions.AI</PackageId>
    <Description>Microsoft.Extensions.AI integration for llmdot GGUF inference runtime</Description>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CA1707,CA1720</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llmdot.Core\Llmdot.Core.csproj" />
    <ProjectReference Include="..\Llmdot.Vulkan\Llmdot.Vulkan.csproj" />
    <ProjectReference Include="..\Llmdot.Metal\Llmdot.Metal.csproj" />
  </ItemGroup>

</Project>