<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Llmdot.Benchmarks</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Llmdot.Core\Llmdot.Core.csproj" />
    <ProjectReference Include="..\..\src\Llmdot.Metal\Llmdot.Metal.csproj" />
  </ItemGroup>

</Project>