<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Dotllm.Cli</RootNamespace>
    <AssemblyName>Dotllm.Cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotllm</ToolCommandName>
    <PackageId>Dotllm.Cli</PackageId>
    <Description>CLI tool for dotllm GGUF model inference</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CA1707,CA1720,CA1305,CA1310</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotllm.Core\Dotllm.Core.csproj" />
    <ProjectReference Include="..\Dotllm.Extensions.AI\Dotllm.Extensions.AI.csproj" />
  </ItemGroup>

</Project>
